[program:start]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:nzbget]
user = nobody
startsecs = 0
autorestart = False
command = bash -c "sleep 5 && /home/nobody/start.sh"